



<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>Email Template For Smart Reports</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
        body {
            width: 700px;
            margin: 0 auto !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: "Helvetica Neue";
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        body[dir="ltr"] .text-end {
            text-align: right;
        }

        body[dir="rtl"] .text-end {
            text-align: left;
        }

        table {
            border-collapse: separate;
            width: 100%;
        }

        tr:first-child td:first-child {
            border-top-left-radius: 10px;
        }

        tr:first-child td:last-child {
            border-top-right-radius: 10px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }

        .card-seperator td:not(:last-child) {
            border-right: 1px solid #E7E9F1;
        }

        a {
            text-decoration: none !important;
        }

        .report {
            margin-top: 25px;
        }

        .green-arrow {
            color: green;
        }

        .red-arrow {
            color: red;
        }
    </style>
</head>

<body dir="rtl" class="em_body" style="margin:0px; padding:0px; background-color: #f6f6f6;">
    <table style="width:100%; color:#fff;">
        <tbody>
            <tr>
                <td>
                    <img src="./images/emialTemplateAssets/full-banner-ar.jpg" style="max-width: 100%;" alt="Banner" />
                </td>
            </tr>
        </tbody>
    </table>

        <table id="smart-report-node-0" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">EURJPY</td>
                                                    <td class="text-end green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7326/eurjpym30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء الزوج حول 122.50 مع استهداف سعر 123.40
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع الزوج حول 122.00 مع استهداف سعر 121.20
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            التداول داخل نطاق اتجاه صاعد يرجّح الصعود
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${1}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-1" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">GBPJPY</td>
                                                    <td class="text-end red-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/down.svg" alt="Down" />
                                                        <span style="font-weight: bold">Down</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7325/gbpjpym30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع الزوج حول 136.75 مع توقّع جني الربح عند 135.80
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء الزوج حول 137.20 مع توقّع جني الربح عند 138.15
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            عاد الزوج للتداول تحت مقاومة الاتجاه الهابط، ما يرجح انخفاضه
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${0}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${2}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-2" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">BRENT</td>
                                                    <td class="text-end green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7324/ukoilrollm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء عقود برنت حول 65.10 مع توقّع جني الربح عند 66.25
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع عقود برنت حول 64.50 مع توقّع جني الربح عند 62.85
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            تركيبة فنية استمرارية صاعدة داعمة لارتفاع السعر
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${1}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${3}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-3" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">AUDUSD</td>
                                                    <td class="text-end green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7323/audusdm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء الزوج حول 0.7010 مع توقّع جني الربح عند 0.7055
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع الزوج حول 0.6985 مع استهداف سعر 0.6930
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            المؤشرات الفنية إيجابية داعمة لامتداد الصعود
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${2}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${4}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-4" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">USDCAD</td>
                                                    <td class="text-end red-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/down.svg" alt="Down" />
                                                        <span style="font-weight: bold">Down</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7322/usdcadm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع الزوج حول 1.3090 مع استهداف سعر 1.3020
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء الزوج حول 1.3125 مع استهداف سعر 1.3190
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            التداول تحت مقاومة الاتجاه الهابط يرجّح استمرار انخفاض الزوج
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${3}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${5}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-5" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">USDCHF</td>
                                                    <td class="text-end red-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/down.svg" alt="Down" />
                                                        <span style="font-weight: bold">Down</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7321/usdchfm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع الزوج حول 0.9755 مع استهداف سعر 0.9690
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء الزوج حول 0.9785 مع استهداف مستوى 0.9825
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            المتوسطات المتحرّكة داعمة للانخفاض
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${4}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${6}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-6" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">US500</td>
                                                    <td class="text-end green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7320/us500rollm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء المؤشر حول 2930.00 مع استهداف مستوى 2957.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع المؤشر حول 2910.00 مع استهداف مستوى 2886.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            العودة للتداول فوق خط الدعم الصاعد أمر يرجّح ارتفاع المؤشر
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${5}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${7}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-7" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">US30</td>
                                                    <td class="text-end green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7319/us30rollm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء المؤشر حول 26660.00 مع استهداف 26825.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع المؤشر حول 26550.00 مع استهداف 26340.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            اختراق مقاومة الاتجاه الهابط سيسبب ارتفاع المؤشر
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${6}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${8}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-8" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">USDJPY</td>
                                                    <td class="text-end green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7318/usdjpym30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء الزوج حول 107.55 مع استهداف سعر 108.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع الزوج حول 107.25 مع استهداف سعر 106.80
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            إشارات فنية إيجابية على المؤشرات الفنية داعمة لارتفاع الزوج
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${7}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${9}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-9" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">GBPUSD</td>
                                                    <td class="text-end green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7317/gbpusdm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء الزوج حول 1.2675 مع استهداف سعر 1.2725
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع الزوج حول 1.2630 مع استهداف سعر 1.2580
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            إشارات إيجابية ظهرت على المؤشرات الفنية قد تسبب ارتفاع الزوج
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${8}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${10}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-10" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">EURUSD</td>
                                                    <td class="text-end green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7316/eurusdm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء الزوج حول 1.1370 مع استهداف سعر 1.1425
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع الزوج حول 1.1330 مع استهداف سعر 1.1285
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            اختراق المقاومة سيسبب محاولة للارتفاع
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${9}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${11}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-11" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">WTI</td>
                                                    <td class="text-end green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7315/usoilrollm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء النفط حول 58.70 مع جني الربح عند 59.85
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع النفط حول 58.40 مع جني الربح عند 57.30
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            رغم عدم استبعاد تصحيح هابط، إلا أن الاتجاه الإجمالي الصاعد مستمر
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${10}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${12}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-12" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">XAGUSD</td>
                                                    <td class="text-end red-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/down.svg" alt="Down" />
                                                        <span style="font-weight: bold">Down</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7314/xagusdm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع الفضة حول 15.23 مع استهداف سعر 14.96
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء الفضة حول 15.36 مع استهداف سعر 15.55
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            التداول تحت خط الدعم الصاعد يرجّح انخفاض السعر
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${11}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${13}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-13" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">XAUUSD</td>
                                                    <td class="text-end red-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/down.svg" alt="Down" />
                                                        <span style="font-weight: bold">Down</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7313/xauusdm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تفضيلاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            بيع الذهب حول 1413.00 مع استهداف 1390.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">البدائل لدينا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            شراء الذهب حول 1421.00 مع استهداف سعر 1440.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">تعليقاتنا</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            التداول تحت خط المقاومة ربما يسبب محاولة جديدة للانخفاض
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${12}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    <table style="border-spacing: 20px 20px">
        <tbody>
            <tr>
                <td style="text-align: center;">
                        <p style="font-weight: bold">
                            تداول العملات والعقود مقابل الفروقات ينطوي على مخاطر يمكن أن تؤدي إلى خسائر قد تتجاوز الإيداعات.
                        </p>
                </td>
            </tr>
            <tr style="background-color: #fff;">
                <td style="padding: 15px; padding: 16px; border: 0.5px solid #E4E4E4; border-radius: 5px;">
                    <table style="width: 100%">
                        <tbody>
                            <tr class="card-seperator">
                                <td align="center">
                                    <a target="_blank" href="https://www.equiti-me.com/ae-ar/" style="height: 100%;display: block;">
                                        <img src="./images/emialTemplateAssets/benfits-4.svg" alt="benfits" />
                                        <div style="margin-top: 10px; color: #414042; font-size: 14px;">
                                            حساب تجريبي
                                        </div>
                                    </a>
                                </td>
                                <td align="center">
                                    <a target="_blank" href="https://www.equiti-me.com/ae-ar/" style="height: 100%;display: block;">
                                        <img src="./images/emialTemplateAssets/benfits-5.svg" alt="benfits" />
                                        <div style="margin-top: 10px; color: #414042; font-size: 14px;">
                                            الفروقات السعرية والهامش
                                        </div>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                        <p style="font-weight: bold">مزايا التداول مع شركة Equiti</p>
                </td>
            </tr>
            <tr style="background-color: #fff; margin-top: 25px">
                <td style="padding: 15px; padding: 16px; border: 0.5px solid #E4E4E4; border-radius: 5px;">
                    <table style="width: 100%">
                        <tbody>
                            <tr class="card-seperator">
                                    <td align="center">
                                        <img src="./images/emialTemplateAssets/benfits-1.svg" alt="benfits" />
                                        <div style="margin-top: 10px;padding: 0 10px 0px 10px; color: #414042; font-size: 14px;">
                                            مفوضة و مرخصة من قبل هيئة الأوراق المالية الأردنية
                                        </div>
                                    </td>
                                    <td align="center">
                                        <img src="./images/emialTemplateAssets/benfits-2.svg" alt="benfits" />
                                        <div style="margin-top: 10px;padding: 0 10px 0px 10px; color: #414042; font-size: 14px;">
                                            السيولة ممنوحة من أكبر المصارف ومزودي سيولة في العالم
                                        </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="background-color: #414042;color: #FFFFFF;padding: 40px;border-spacing: 0 20px;margin-top: 30px;">
        <thead style="width: 100%">
            <tr>
                <td colspan="4"><img src="./images/emialTemplateAssets/logo.svg" /></td>
            </tr>
            <tr style="width:100%;">
                <style>
                    @media (max-width:425px) {
                        .nav-footer {
                            font-size: 65%;
                        }
                    }
                </style>
                    <td style="width: 15%">
                        <a class="nav-footer" href="https://www.equiti-me.com/ae-ar/legal-documentation/#regulation"
                           style="font-size: 12px;color: #FFFFFF">الأحكام</a>
                    </td>
                    <td style="width: 15%">
                        <a class="nav-footer" href="https://www.equiti-me.com/ae-ar/legal-documentation/#terms-of-use" style="font-size: 12px;color: #FFFFFF">
                            شروط الاستخدام
                        </a>
                    </td>
                    <td style="width: 15%">
                        <a class="nav-footer" href="https://www.equiti-me.com/ae-ar/legal-documentation/#risk-warning-dsiclosure" style="font-size: 12px;color: #FFFFFF">
                            تحذير المخاطر
                        </a>
                    </td>
                    <td style="width: 15%">
                        <a class="nav-footer" href="https://www.equiti-me.com/ae-ar/contact-us/" style="font-size: 12px;color: #FFFFFF">
                            اتصل بنا
                        </a>
                    </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5">
                    <p style="padding-top: 15px;border-bottom:1px solid #FFFFFF ">
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="font-size: 12px">
                        <p style="text-align:right" dir="rtl">
                            مجموعة Equiti المحدودة (الأردن) هي اسم تجاري مسجل في الأردن (رقم التسجيل 50248)، وهي مفوضة ومرخصة من قبل هيئة الأوراق المالية الأردنية، بعنوانها المسجل في بوليفارد العبدلي – بناية رقم 32 – شارع سليمان النابلسي – مجمع جوبا - الطابق الثاني – عمان – الاردن.

                            Equiti Capital UK  المحدودة (رقم تسجيل الشركة: 07216039) مفوضة ومرخصة من قبل هيئة الرقابة المالية البريطانية (رقم مرجع الشركة: 528328)، بعنوانها المسجل في 69 شارع ولسن، لندن، EC2A 2BB، المملكة المتحدة.
                        </p>
                        <p style="text-align:right" dir="rtl">
                            التعاملات باستخدام البطاقة تتم معالجتها من قبل Equiti Capital UK المحدودة.
                        </p>
                        <p style="text-align:right" dir="rtl">
                            إن المعلومات الواردة في هذا البريد الالكتروني هي معلومات خاصة بالمرسل إليه وقد تحتوي على معلومات هامة وسرية ومواد محمية وفقاً لما هو مسموح به بالقانون. إذا لم أنت تكن الشخص المعني باستلام هذا البريد الالكتروني، فيعتبر هذا إخطار رسمي لك من أنه يمنع منعاً باتاً من استخدام أو نسخ أو توزيع هذا البريد الالكتروني. الرجاء المبادرة بإشعار المرسل بالاستلام وحذف هذا البريد الالكتروني من نظامك. لا يعتبر هذا البريد الالكتروني اقتراحاً للتداول. وتعبر محتواها عن رأي كاتبها ولايجب اعنبارها رأي ناجم عن شركة "Equiti"
                        </p>
                </td>
            </tr>


        </tbody>

    </table>
    <table style="background-color: #fff;border-spacing: 40px 20px;width:100%;color: #FFFFFF;">
        <tbody>
            <tr>
                <td>
                        <p style="color: #9B9B9B; font-size: 12px;">برعاية</p>
                    <img src="./images/emialTemplateAssets/tradehub-logo.png" alt="tradehub" />
                </td>
                <td style="width: 100%;" class="text-end">
                    <a href="https://www.linkedin.com/company/equiti">
                        <img src="./images/emialTemplateAssets/linkedin.svg" alt="Feed" />
                    </a>
                    <a href="https://twitter.com/Equiti_ME">
                        <img src="./images/emialTemplateAssets/twitter.svg" alt="Feed" />
                    </a>
                    <a href="https://www.facebook.com/EquitiMENA/">
                        <img src="./images/emialTemplateAssets/facebook.svg" alt="Feed" />
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                        <p style="color: #9B9B9B; font-size: 12px;">
                            بوليفارد العبدلي – بناية رقم 32 – شارع سليمان النابلسي – مجمع جوبا - الطابق الثاني – عمان - الاردن
                            © Equiti. كل الحقوق محفوظة
                        </p>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>