



<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>Email Template For Smart Reports</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
        body {
            width: 700px;
            margin: 0 auto !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: "Helvetica Neue";
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        body[dir="ltr"] .text-end {
            text-align: right;
        }

        body[dir="rtl"] .text-end {
            text-align: left;
        }

        table {
            border-collapse: separate;
            width: 100%;
        }

        tr:first-child td:first-child {
            border-top-left-radius: 10px;
        }

        tr:first-child td:last-child {
            border-top-right-radius: 10px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }

        .card-seperator td:not(:last-child) {
            border-right: 1px solid #E7E9F1;
        }

        a {
            text-decoration: none !important;
        }

        .report {
            margin-top: 25px;
        }

        .green-arrow {
            color: green;
        }

        .red-arrow {
            color: red;
        }
    </style>
</head>

<body dir="ltr" class="em_body" style="margin:0px; padding:0px; background-color: #f6f6f6;">
    <table style="width:100%; color:#fff;">
        <tbody>
            <tr>
                <td>
                    <img src="./images/emialTemplateAssets/full-banner-en.jpg" style="max-width: 100%;" alt="Banner" />
                </td>
            </tr>
        </tbody>
    </table>

        <table id="smart-report-node-0" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">EURJPY</td>
                                                    <td style="text-align: right" class="green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7326/eurjpym30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy the pair around 122.50 with a target price of 123.40
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell the pair around 122.00 with a target price of 121.20
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Trading within up trend range is likely to rise
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${1}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-1" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">BRENT</td>
                                                    <td style="text-align: right" class="green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7324/ukoilrollm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy Brent contracts around 65.10 with expected target at 66.25
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell Brent around 64.50 with expected target at 62.85
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Technical consolidation is a bullish continuation supporting the high price
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${0}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${2}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-2" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">AUDUSD</td>
                                                    <td style="text-align: right" class="green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7323/audusdm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy the pair around 0.7010 with target at 0.7055
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell the pair around 0.6985 with a target price of 0.6930
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Positive technical indicators are supportive of the extension of the uptrend
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${1}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${3}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-3" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">USDCAD</td>
                                                    <td style="text-align: right" class="red-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/down.svg" alt="Down" />
                                                        <span style="font-weight: bold">Down</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7322/usdcadm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell the pair around 1.3090 with a target price of 1.3020
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy the pair around 1.3125 with a target price of 1.3190
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Continued trading within the bearish range is likely to extend the decline
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${2}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${4}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-4" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">USDCHF</td>
                                                    <td style="text-align: right" class="red-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/down.svg" alt="Down" />
                                                        <span style="font-weight: bold">Down</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7321/usdchfm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell the pair around 0.9755 with a target price of 0.9690
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy the pair around 0.9785 with a target of 0.9825
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            The moving averages are supportive of the decline
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${3}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${5}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-5" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">US500</td>
                                                    <td style="text-align: right" class="green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7320/us500rollm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy the index around 2930.00 with a target level of 2957.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell the index around 2910.00 with a target level of 2886.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Going back above the support line is likely to increase the index
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${4}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${6}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-6" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">US30</td>
                                                    <td style="text-align: right" class="green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7319/us30rollm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy the index around 26660.00 with a target of 26825.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell the index around 26500.00 with a target of 26340.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            A breach of the bearish resistance will cause the index to rise
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${5}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${7}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-7" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">USDJPY</td>
                                                    <td style="text-align: right" class="green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7318/usdjpym30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy the pair around 107.55 with a target price of 108.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell the pair around 107.25 with a target price of 106.80
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Positive technical signals on the technical indicators supporting the pair&#39;s rise
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${6}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${8}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-8" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">GBPUSD</td>
                                                    <td style="text-align: right" class="green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7317/gbpusdm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy the pair around 1.2675 with a target price of 1.2725
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell the pair around 1.2630 with a target price of 1.2580
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Positive signs on the technical indicators may cause the pair to rise
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${7}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${9}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-9" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">EURUSD</td>
                                                    <td style="text-align: right" class="green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7316/eurusdm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy the pair around 1.1370 with a target of 1.1425
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell the pair around 1.1330 with a target of 1.1285
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Breakthrough resistance will cause an attempt to rise
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${8}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${10}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-10" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">WTI</td>
                                                    <td style="text-align: right" class="green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7315/usoilrollm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy Oil around 58.70 with a target at 59.85
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell Oil around 58.40 with a target at 57.30
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            : Although a bearish correction is not ruled out, the overall up trend continues
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${9}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${11}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-11" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">XAGUSD</td>
                                                    <td style="text-align: right" class="red-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/down.svg" alt="Down" />
                                                        <span style="font-weight: bold">Down</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7314/xagusdm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell Silver around 15.23 with a target price of 14.96
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy silver around 15.36 with a target price of 15.55
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Trading below the support line is likely to lower the price
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${10}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${12}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-12" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">XAUUSD</td>
                                                    <td style="text-align: right" class="red-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/down.svg" alt="Down" />
                                                        <span style="font-weight: bold">Down</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7313/xauusdm30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell gold around 1413.00 with a target of 1390.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy gold around 1421.00 with a target price of 1440.00
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Trading below the resistance line may cause a new attempt to fall
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${11}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-down.svg" alt="Next" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${13}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="smart-report-node-13" class="report">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>
                        <table style="background-color: #fff; padding: 15px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0 5px; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold">GBPJPY</td>
                                                    <td style="text-align: right" class="green-arrow">
                                                        <img style="margin: 0 8px;" src="./images/emialTemplateAssets/up.svg" alt="Up" />
                                                        <span style="font-weight: bold">Up</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="./images/emialTemplateAssets/time.svg" alt="Time" />
                                                        <span style="margin:0 5px; font-weight: bold;">M30</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img style="margin: 10px 0; width: 100%;" src="http://backend-dev.tradehub.com/media/7301/gbpjpym30.png" alt="Chart" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                            <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Preferences</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Buy the pair around 137.20 with expected target at 138.15
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Alternatives</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            Sell the pair around 136.75 with expected target at 135.80
                                                        </td>
                                                    </tr>
                                                                                                    <tr>
                                                        <td>
                                                            <img src="./images/emialTemplateAssets/config.svg" alt="Preferences" />
                                                            <span style="margin: 0 5px;">Our Comments</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 25px; color: #939393;">
                                                            The pair breached the down trend line, which may cause its bullishness
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                    <tr>
                                        <td>
                                            <img src="./images/emialTemplateAssets/circular-arrow-up.svg" class="mt-2" style="cursor: pointer"
                                                 onclick="document.querySelector(`#smart-report-node-${12}`).scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });" alt="Prev" />
                                        </td>
                                    </tr>
                                                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    <table style="border-spacing: 20px 20px">
        <tbody>
            <tr>
                <td style="text-align: center;">
                        <p style="font-weight: bold">
                            Forex and CFDs are high risk and losses can exceed your initial
                            deposit
                        </p>
                </td>
            </tr>
            <tr style="background-color: #fff;">
                <td style="padding: 15px; padding: 16px; border: 0.5px solid #E4E4E4; border-radius: 5px;">
                    <table style="width: 100%">
                        <tbody>
                            <tr class="card-seperator">
                                <td align="center">
                                    <a target="_blank" href="https://www.equiti.com/" style="height: 100%;display: block;">
                                        <img src="./images/emialTemplateAssets/benfits-4.svg" alt="benfits" />
                                        <div style="margin-top: 10px; color: #414042; font-size: 14px;">
                                            Demo Account
                                        </div>
                                    </a>
                                </td>
                                <td align="center">
                                    <a target="_blank" href="https://www.equiti.com/" style="height: 100%;display: block;">
                                        <img src="./images/emialTemplateAssets/benfits-5.svg" alt="benfits" />
                                        <div style="margin-top: 10px; color: #414042; font-size: 14px;">
                                            Spreads &amp; Margin
                                        </div>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                        <p style="font-weight: bold">Benefits of trading with Equiti</p>
                </td>
            </tr>
            <tr style="background-color: #fff; margin-top: 25px">
                <td style="padding: 15px; padding: 16px; border: 0.5px solid #E4E4E4; border-radius: 5px;">
                    <table style="width: 100%">
                        <tbody>
                            <tr class="card-seperator">
                                    <td align="center">
                                        <img src="./images/emialTemplateAssets/benfits-1.svg" alt="benfits" />
                                        <div style="margin-top: 10px;padding: 0 10px 0px 10px; color: #414042; font-size: 14px;">
                                            Authorised
                                            and Regulated by
                                            the Jordan Securities
                                            Commission
                                        </div>
                                    </td>
                                    <td align="center">
                                        <img src="./images/emialTemplateAssets/benfits-2.svg" alt="benfits" />
                                        <div style="margin-top: 10px;padding: 0 10px 0px 10px; color: #414042; font-size: 14px;">
                                            Liquidity
                                            from the World’s
                                            largest banks and liquidity
                                            providers
                                        </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="background-color: #414042;color: #FFFFFF;padding: 40px;border-spacing: 0 20px;margin-top: 30px;">
        <thead style="width: 100%">
            <tr>
                <td colspan="4"><img src="./images/emialTemplateAssets/logo.svg" /></td>
            </tr>
            <tr style="width:100%;">
                <style>
                    @media (max-width:425px) {
                        .nav-footer {
                            font-size: 50%;
                        }
                    }
                </style>
                    <td style="width: 15%">
                        <a class="nav-footer" href="https://www.equiti.com/legal-documentation/#regulation"
                           style="font-size: 12px;color: #FFFFFF">Regulations</a>
                    </td>
                    <td style="width: 15%">
                        <a class="nav-footer" href="https://www.equiti.com/legal-documentation/#terms-of-use" style="font-size: 12px;color: #FFFFFF">
                            Terms Of Use
                        </a>
                    </td>
                    <td style="width: 15%">
                        <a class="nav-footer" href="https://www.equiti.com/legal-documentation/#risk-warning-dsiclosure" style="font-size: 12px;color: #FFFFFF">
                            Risk Warning
                        </a>
                    </td>
                    <td style="width: 15%">
                        <a class="nav-footer" href="https://www.equiti.com/contact-us/" style="font-size: 12px;color: #FFFFFF">
                            Contact Us
                        </a>
                    </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5">
                    <p style="padding-top: 15px;border-bottom:1px solid #FFFFFF ">
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="font-size: 12px">
                        <p>
                            Equiti Group Limited Jordan is a registered trading name in Jordan (Registration Number.
                            50248),
                            which is authorized and regulated by the Jordan Securities Commission with its company
                            registered
                            address at Al-Abdali Boulevard, Suleiman Al-Nabulsi St 32, Jouba Complex, Second Floor,
                            Amman,
                            Jordan.
                        </p>
                        <p>
                            Equiti Capital UK Limited (Company No. 07216039) is authorised and regulated by the Financial
                            Conduct Authority, with its company registered address at 69 Wilson Street, London, EC2A
                            2BB,
                            UK.
                        </p>
                        <p>Card transactions are processed by Equiti Capital UK Limited.</p>
                        <p>
                            The information contained in this e-mail message is intended only for the recipient and may
                            include
                            privileged confidential data protected by law. If you are not the named recipient of this
                            e-mail
                            message, you are hereby notified that any dissemination, distribution, copying or use of or
                            reliance
                            on the information contained in and transmitted with this e-mail message is strictly
                            prohibited.
                            Please notify the sender and delete the message from your system. This e-mail message is not
                            a
                            solicitation for trading. The contents of this e-mail message express the views of the
                            sender
                            and
                            cannot be considered as the view of Equiti.
                        </p>
                </td>
            </tr>


        </tbody>

    </table>
    <table style="background-color: #fff;border-spacing: 40px 20px;width:100%;color: #FFFFFF;">
        <tbody>
            <tr>
                <td>
                        <p style="color: #9B9B9B; font-size: 12px;">Powered by</p>
                    <img src="./images/emialTemplateAssets/tradehub-logo.png" alt="tradehub" />
                </td>
                <td style="width: 100%;" class="text-end">
                    <a href="https://www.linkedin.com/company/equiti">
                        <img src="./images/emialTemplateAssets/linkedin.svg" alt="Feed" />
                    </a>
                    <a href="https://twitter.com/Equiti_ME">
                        <img src="./images/emialTemplateAssets/twitter.svg" alt="Feed" />
                    </a>
                    <a href="https://www.facebook.com/EquitiMENA/">
                        <img src="./images/emialTemplateAssets/facebook.svg" alt="Feed" />
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                        <p style="color: #9B9B9B; font-size: 12px;">
                            Al-Abdali Boulevard, Suleiman Al-Nabulsi St 32, Jouba Complex, Second Floor, Amman, Jordan.
                            © Equiti. All rights reserved
                        </p>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>