<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>Email template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        body {
            width: 700px;
            margin: 0 auto !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: "Helvetica Neue";
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        body[dir="ltr"] .text-end {
            text-align: right;
        }

        body[dir="rtl"] .text-end {
            text-align: left;
        }

        table {
            border-collapse: separate;
            width: 100%;
        }

        tr:first-child td:first-child {
            border-top-left-radius: 10px;
        }

        tr:first-child td:last-child {
            border-top-right-radius: 10px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }

        .card-seperator td:not(:last-child) {
            border-right: 1px solid #E7E9F1;
        }

        a {
            text-decoration: underline !important;
        }
    </style>
</head>

<body dir="ltr" class="em_body" style="margin:0px; padding:0px; background-color: #f6f6f6;">
    <table background="./banner.jpg"
        style="border-spacing: 30px 20px;width:100%; color:#fff;border-collapse: separate;">
        <tbody>
            <tr>
                <td>
                    <img src="./logo.svg" alt="Logo">
                    <div style="margin-top: 10px;">Technical Insight</div>
                    Stay Up to date with daily price movements and gain relevant market insights.
                </td>
            </tr>
        </tbody>
    </table>
    <!-- valign="top" style="background-color: #fff;padding: 16px; border: 0.5px solid #E4E4E4;border-radius: 5px;" -->
    <table style="margin-top: 25px; background-color: #fff; padding: 15px; " cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="border-spacing: 0 5px; border-collapse: separate;">
                        <tbody>
                            <tr>
                                <td style="font-weight: bold">AUDUSDF</td>
                                <td style="color: #ED1C24" class="text-end">
                                    <img style="margin: 0 8px;" src="./down.svg" alt="">
                                    <span style="font-weight: bold">Down</span>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <img src="./time.svg" alt="Time">
                                    <span style="margin:0 5px; font-weight: bold;">M30</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img style="margin: 10px 0; width: 100%;" src="./dummy-chart.jpg" alt="Chart">
                                </td>
                            </tr>
                            <tr>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="border-spacing: 15px 0px; border-collapse: separate; background-color: #fff;">
                                    <tbody>
                                        <td align="center"
                                            style="padding: 10px; border: 1px solid #E4E4E4; border-radius: 5px; font-size: 12px; color: #939393;">
                                            Open: 0.699365</td>
                                        <td align="center"
                                            style="padding: 10px; border: 1px solid #E4E4E4; border-radius: 5px; font-size: 12px; color: #939393;">
                                            Open: 0.699365</td>
                                        <td align="center"
                                            style="padding: 10px; border: 1px solid #E4E4E4; border-radius: 5px; font-size: 12px; color: #939393;">
                                            Open: 0.699365 </td>
                                        <td align="center"
                                            style="padding: 10px; border: 1px solid #E4E4E4; border-radius: 5px; font-size: 12px; color: #939393;">
                                            Open: 0.699365 </td>
                                    </tbody>
                                </table>
                                <!-- <hr> -->
                            </tr>
                            <tr>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="border-spacing: 0px 10px; border-collapse: separate; background-color: #fff; padding: 15px; ">
                                    <tr>
                                        <td>
                                            <img src="./config.svg" alt="Preferences">
                                            <span style="margin: 0 5px;">Our Preferences</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 25px; color: #939393;">
                                            Sell the pair at 0.6920, with expected target at
                                            0.6890
                                        </td>
                                    </tr>
                                </table>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="border-spacing: 20px 20px">
        <tbody>
            <td style="text-align: center;">
                <p style="font-weight: bold">Forex and CFDs are high risk and losses can exceed your initial deposit</p>
            </td>
            <tr style="background-color: #fff;">
                <td style="padding: 15px; padding: 16px; border: 0.5px solid #E4E4E4; border-radius: 5px;">
                    <table style="width: 100%">
                        <tbody>
                            <tr class="card-seperator">
                                <td align="center">
                                    <img src="./benfits-3.svg" alt="benfits">
                                    <div style="margin-top: 10px; color: #414042; font-size: 14px;">www.equiti.com</div>
                                </td>
                                <td align="center">
                                    <img src="./benfits-4.svg" alt="benfits">
                                    <div style="margin-top: 10px; color: #414042; font-size: 14px;">Demo Account</div>
                                </td>
                                <td align="center">
                                    <img src="./benfits-5.svg" alt="benfits">
                                    <div style="margin-top: 10px; color: #414042; font-size: 14px;">Spreads & Margin
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <td style="text-align: center">
                <p style="font-weight: bold">Benefits of trading with Equiti</p>
            </td>
            <tr style="background-color: #fff; margin-top: 25px">
                <td style="padding: 15px; padding: 16px; border: 0.5px solid #E4E4E4; border-radius: 5px;">
                    <table style="width: 100%">
                        <tbody>
                            <tr class="card-seperator">
                                <td align="center">
                                    <img src="./benfits-1.svg" alt="benfits">
                                    <div
                                        style="margin-top: 10px;padding: 0 10px 0px 10px; color: #414042; font-size: 14px;">
                                        Authorised
                                        and Regulated by
                                        the Jordan Securities
                                        Commission</div>
                                </td>
                                <td align="center">
                                    <img src="./benfits-2.svg" alt="benfits">
                                    <div
                                        style="margin-top: 10px;padding: 0 10px 0px 10px; color: #414042; font-size: 14px;">
                                        Liquidity
                                        from the World’s
                                        largest banks and liquidity
                                        providers</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table
        style="background-color: #414042;color: #FFFFFF;padding: 40px;border-spacing: 0 20px;margin-top: 30px;">
        <thead style="width: 100%">
            <tr>
                <td colspan="4"><img src="./logo.svg"></td>
            </tr>
            <tr style="width:100%;">
                <td style="width: 15%"><a href="#" style="font-size: 12px;color: #FFFFFF">Regulations</a></td>
                <td style="width: 15%"><a href="#" style="font-size: 12px;color: #FFFFFF">Terms Of Use</a></td>
                <td style="width: 15%"><a href="#" style="font-size: 12px;color: #FFFFFF">Risk Warning</a></td>
                <td style="width: 15%"><a href="#" style="font-size: 12px;color: #FFFFFF">Contact Us</a></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5">
                    <p style="padding-top: 15px;border-bottom:1px solid #FFFFFF ">
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="font-size: 12px">
                    <p> Equiti Group Limited Jordan is a registered trading name in Jordan (Registration Number. 50248),
                        which is authorized and regulated by the Jordan Securities Commission with its company
                        registered
                        address at Al-Abdali Boulevard, Suleiman Al-Nabulsi St 32, Jouba Complex, Second Floor, Amman,
                        Jordan.
                    </p>
                    <p>Equiti Capital UK Limited (Company No. 07216039) is authorised and regulated by the Financial
                        Conduct Authority, with its company registered address at 69 Wilson Street, London, EC2A 2BB,
                        UK.</p>
                    <p>Card transactions are processed by Equiti Capital UK Limited.</p>
                    <p>
                        The information contained in this e-mail message is intended only for the recipient and may
                        include
                        privileged confidential data protected by law. If you are not the named recipient of this e-mail
                        message, you are hereby notified that any dissemination, distribution, copying or use of or
                        reliance
                        on the information contained in and transmitted with this e-mail message is strictly prohibited.
                        Please notify the sender and delete the message from your system. This e-mail message is not a
                        solicitation for trading. The contents of this e-mail message express the views of the sender
                        and
                        cannot be considered as the view of Equiti.
                    </p>
                </td>
            </tr>


        </tbody>

    </table>
    <table style="background-color: #fff;border-spacing: 40px 20px;width:100%;color: #FFFFFF;">
        <style>
            @media (max-width: 375px) {}
        </style>
        <tbody>
            <tr>
                <td>
                    <p style="color: #9B9B9B; font-size: 12px;">Powered by</p>
                    <img src="./tradehub-logo.png" alt="tradehub">
                </td>
                <td style="width: 100%;" class="text-end">
                    <a href="">
                        <img src="./feed.svg" alt="Feed">
                    </a>
                    <a href="">
                        <img src="./linkedin.svg" alt="Feed">
                    </a>
                    <a href="">
                        <img src="./twitter.svg" alt="Feed">
                    </a>
                    <a href="">
                        <img src="./facebook.svg" alt="Feed">
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="color: #9B9B9B; font-size: 12px;">
                        Al-Abdali Boulevard, Suleiman Al-Nabulsi St 32, Jouba Complex, Second Floor, Amman, Jordan.
                        © Equiti. All rights reserved</p>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <script>

        async function GET(url) {
            const request = await fetch(url);
            return await request.json();
        }
        const sectionId = 1161;
        // ENGLISH 1161
        // ARABIC 2355
        async function init() {
            const categoriesAndProducts = await GET('https://dev.tradehub.com/live/Prices/GetCategoriesWithProducts');
            const senariosList = await GET(`Scenario/GetAllScenarios${this.sectionId}?&rootId=${this.sectionId}`);
            let = accumlatedIndex = 0;
            let scenariosWithCategories = [];
            categoriesAndProducts.forEach(({ Products = [], Name }) => {
                const products = [];
                Products.forEach(product => {
                    const scenario = senariosList.find(({ Product }) => Product === product.PlatformName);
                    scenario && products.push({ ...scenario, ...product });
                });
                accumlatedIndex += products.length;
                scenariosWithCategories.push({ Name, Products: products });
            });
        }
        init();
        function scrollIntoView(id) {
            const element = this.elRef.nativeElement.querySelector(`#${id}`);
            element.scrollIntoView({ behavior: 'smooth', block: window.matchMedia('(min-width: 768px)').matches ? 'center' : 'start' });
        }
        function getIndex(categoryIndex, productIndex) {
            let currentIndex = productIndex;
            for (let index = 1; index <= categoryIndex; index++) {
                const categoryLength = this.scenariosWithCategories[categoryIndex - index].Products.length;
                currentIndex += categoryLength;
            }
            return currentIndex;
        }
    </script>
</body>

</html>