REVIEW Features
2_ use dependency injection to resolve mongoose models
32_ Mongoose Query Helpers
33_ use mongoose plugin to retrive name attribute depend on user language


SECTION ALERTS
1_ if a certin environment not available such as a "NODE_ENV" ..etc, and throw an error before building
2_ eleminate register mutiple router to the same app or router instance by checking if the id of the router is registred before
3_ make sure that two router doesn't have the same path, check it in the router decorator
4_ attached router method (http method) shouldn't have the same paths, consider make a checker function

TODO
1_ implement deferent auth strategies
2_ Work in group logger | IGNORE
7_ read all files to get the string in translate function and auto export it to json file
8_ refresh token
9_ curd generator

SECTION IMPORTANT
1_ an application instance not allowed to be accesses, just in server class
2_ upon the validation layer hierarchy the nested object request not allowed
3_ user model should not be used explicty
4_ model, repo and routes used as component 

SECTION mongoose model
1_ add hook decorator
2_ virtuals
3_ query helper
4_ find way to seperate properties from methods in EntitySchema

https://www.npmjs.com/package/injection-js
web socket class

use http://www.hygen.io/create style for documention section


Refactor the "Reactor" class to work with event
